// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 1
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;















var sc=this,vc=function(){if(null===tc){var a;a:{var b=sc.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&uc.test(c)){a=c;break a}}a=null}tc=a||""}return tc},uc=/^[\w+/_-]+[=]{0,2}$/,tc=null;var Lb=function(){throw Error("Not supported in V1");};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var wc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,xc=function(a){if(null==a)return String(a);var b=wc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},yc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ka=function(a){if(!a||"object"!=xc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!yc(a,"constructor")&&!yc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||yc(a,b)},Xa=function(a,b){var d=b||("array"==xc(a)?[]:{}),c;for(c in a)if(yc(a,c)){var e=a[c];"array"==xc(e)?("array"!=xc(d[c])&&(d[c]=[]),d[c]=Xa(e,d[c])):Ka(e)?(Ka(d[c])||(d[c]={}),d[c]=Xa(e,d[c])):d[c]=e}return d};var Va={},ec=null,zc=Math.random();Va.f="GTM-NMQ9H67";Va.Ga="as3";var Ac=null,Ga=null,Sb=!1,Bc="//www.googletagmanager.com/a?id="+Va.f+"&cv=1",Cc={},Dc={},Tb={};var Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,Fb,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Gb,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,
Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg;
(function(){var a=function(a){return{toString:function(){return a}}};Ec=a("");Fc=a("");Gc="";Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");
Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");
id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");
zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");
Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");
fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");Fb=a("");qe=a("");re=a("0");se=a("1");te=a("");ue=a("");
ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Gb=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");
Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");
hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");
Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=a("");Qf=
a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");fg=a("");
gg=a("");hg=a("");ig=a("");jg=a("");kg=a("");lg="";mg=a("");ng=a("");og=a("");pg=a("");qg=a("");rg=a("");sg=a("");tg=a("");ug=a("");vg=a("");wg=a("");xg=
a("");yg=a("");zg=a("");Ag=a("");Bg=a("")})();var rc=function(a,b){Xa(a,b)},Cg=function(){},W=function(a){return"function"==typeof a},Y=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Dg=function(a){return"number"==xc(a)&&!isNaN(a)},Eg=function(a){return/^[0-9]+$/.test(a)},Ja=function(a){return"string"==xc(a)},Ta=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Fg=function(a,b){if(a&&Y(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},bb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Gg=function(a){var b=[];if(Y(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Ua=function(a,b){if(!Dg(a)||!Dg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Hg=function(){this.prefix="gtm.";this.values={}};
Hg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Hg.prototype.get=function(a){return this.values[this.prefix+a]};Hg.prototype.contains=function(a){return void 0!==this.get(a)};
var Ig=function(a,b,d,c){try{if(!a[Qe])return a[Fb](a,b||Cg,d||Cg);d&&d()}catch(e){c&&c()}return!1},Jg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Oa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Kg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Lg=function(a){var b=Va.f;return function(){return a(b)}},Mg=function(a){for(var b=0;b<a.length;b++)a[b]()},$a=function(){return"gtm"+
Ng()},Ng=function(){var a=ec.sequence||0;ec.sequence=a+1;return a},ab=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Og=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Pg=function(a,b){0==b?a.mc=!0:a.pa=!0;var d=a.s;a.I&&(a.I.wb[d]=b);Cc[d]&&(Cc[d].state=b)},Qg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Rg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var cc=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d};var B=window,P=document,Tg=navigator,Qb=function(a,b){var d=B[a];B[a]=void 0===d?b:d;return B[a]},Rb=function(a,b,d,c){return(c||"http:"!=B.location.protocol?a:b)+d},gc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=P.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;gc(c,b);d&&(c.onerror=d);vc()&&c.setAttribute("nonce",vc());var e=P,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},Bb=function(a,b){var d=P.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=P,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);gc(d,b);void 0!==a&&(d.src=a);return d},L=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Aa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},xa=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){B.setTimeout(a,0)},Ug=!1,Vg=[],Wg=function(a){if(!Ug){var b=P.createEventObject,d="complete"==P.readyState,c="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Ug=!0;for(var e=0;e<Vg.length;e++)y(Vg[e])}Vg.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Xg=0,Yg=function(){if(!Ug&&
140>Xg){Xg++;try{P.documentElement.doScroll("left"),Wg()}catch(a){B.setTimeout(Yg,50)}}},la=function(a){var b=P.getElementById(a);if(b&&Ma(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ma(document.all[a][d],"id")==a)return document.all[a][d];return b},Ma=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Zg=function(a){return a.target||a.srcElement||{}},Na=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},jc=function(a){var b=P.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},$g=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},ah=!1,bh=[],ch=function(){if(!ah){ah=!0;for(var a=0;a<bh.length;a++)y(bh[a])}},dh=function(a){a=a||B;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},fc=function(a){window.console&&window.console.log&&window.console.log(a)};var eh=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Qa=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Ra(a);break;case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(d){var h=
/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Ta(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=eh(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];
break;default:f=a&&a.href}return f},Ra=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Pa=function(a){var b=P.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var ac=function(a){return encodeURIComponent(a)},ja=function(a,b){if(!a)return!1;var d=Qa(Pa(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var R=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Wa=function(a,b){Xa(a,b)},cb=function(a){return r(a)},mc=function(a,b){return Ta(a,b)},Mb=function(){return!1};var hh=new Hg,ih={},lh={set:function(a,b){Xa(jh(a,b),ih)},get:function(a){return kh(a,2)},reset:function(){hh=new Hg;ih={}}},kh=function(a,b){return 2!=b?hh.get(a):mh(a)},mh=function(a){for(var b=a.split("."),d=0,c=ih.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=ih;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Da=function(a,b){hh.set(a,b);Xa(jh(a,b),ih)},jh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var nh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),oh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ph={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},qh=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},rh=function(a){var b=kh("gtm.whitelist");
var d=b&&qh(Gg(b),oh),c=kh("gtm.blacklist")||kh("tagTypeBlacklist")||[];nh.test(B.location&&B.location.hostname)&&(c=Gg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&qh(Gg(c),ph),f={};return function(g){var h=g&&g[Fb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Ta(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Ta(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=Ta(e,h.a)))a:{for(var q=h.b||[],u=new Hg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<q.length;t++)if(u.get(q[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var sh=/(^|\.)doubleclick\.net$/i,th=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||P.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Oa(g[0]);if(h&&h==a){var k=Oa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},da=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?ca():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(sh.test(B.location.hostname)||"/"==n&&th.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=P.cookie;P.cookie=l;if(p!=P.cookie||0<=Ta(ba(a),b))return!0}return!1},uh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},vh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ca=function(){var a=Qa(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var ka=function(a){var b=P;return ob?b.querySelectorAll(a):null},Jh=!1;if(P.querySelectorAll)try{var Kh=P.querySelectorAll(":root");Kh&&1==Kh.length&&Kh[0]==P.documentElement&&(Jh=!0)}catch(a){}var ob=Jh;var Ha={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Uh={event:function(a){var b=a[1];if(Ja(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ka(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Xa(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ka(a[1])?b=Xa(a[1],void 0):3==a.length&&Ja(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Vh=!1,ea=!1;var Wh=Math.random(),Xh="0.050000">Wh;
var Yh=function(a,b){if(Xh){var d=Bc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-r(Ac));d+="&sr=0.050000";c("&ps=",Wh);c("&cb=",Ua());L(d)}},Zh=Cg,$h=function(){var a=!1;
a||(Zh=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="gtm1";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Z().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>q-t&&0<q-t&&(p=t)}h={td:n,Sb:p};break a;h=void 0}h&&(e=
h.td,h.Sb&&(c=g-h.Sb));var w=B["dataLayer"].hide;if(w){if(void 0===w[Va.f])a="h2";else{var E=!!P.querySelector("body");a=null!==w.end||!0!==w[Va.f]?"h1":E?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Yh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var bi=function(a){var b=ec.zones;return b?b.checkState(Va.f,a):ai},bc=function(a){var b=ec.zones;!b&&a&&(b=ec.zones=a());return b},ai={active:!0,isWhitelisted:function(){return!0}};var ci=Cg,di=[],ei=!1,fi=function(a){return B["dataLayer"].push(a)},gi=function(a){var b=!1;return function(){!b&&W(a)&&y(Lg(a));b=!0}},oi=function(){for(var a=!1;!ei&&0<di.length;){ei=!0;delete ih.eventModel;var b=di.shift();if(W(b))try{b.call(lh)}catch(O){}else if(Y(b))a:{var d=b;if(Ja(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=ih,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(O){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ja(l[0])){var m=Uh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){ei=!1;continue}}var n=void 0,p=void 0,q=b,u=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(u&&Da(p,void 0),Da(p,q[p]));var t=!1,w=q.event;if(w){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Ng(),Da("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ga=w;var E=bi(n);if(E.active){var A=gi(q.eventCallback),D=q.eventTimeout;
D&&B.setTimeout(A,Number(D));t=ci(n,w,E.isWhitelisted,A,q.eventReporter)}}Ac||(Ac=q["gtm.start"])&&Zh();var I,J=q,F=n,C=w,G=ih;Ga=null;a=t||a}ei=!1}return!a},pi=function(){var a=oi();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Va.f]&&b.end){b[Va.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},qi=function(){var a=Qb("dataLayer",[]),b=Qb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Vg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});bh.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(di.push.apply(di,b);300<this.length;)this.shift();return oi()};di.push.apply(di,a.slice(0));y(pi)};var ri,si,ti;
var Sa=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ma(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&vi)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},Ki=
function(a){ec.hasOwnProperty("autoEventsSettings")||(ec.autoEventsSettings={});var b=ec.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},va=function(a,b,d){Ki(a)[b]=d},Pb=function(a,b,d,c){var e=Ki(a),f=ab(e,b,c);e[b]=d(f)},Ba=function(a,b,d){var c=Ki(a);return ab(c,b,d)},wa=function(a){return!!Ba(a,"init",!1)},za=function(a){va(a,"init",!0)},Li=function(){};var Mi=/^~?[\w-]+$/,Oi=function(a){for(var b=[],d=String(P.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Ni(h)},Ni=function(a){return a.filter(function(a){return Mi.test(a)})};var Pi=/^\w+$/,Qi=/^[\w-]+$/,Ri=/^\d+\.fls\.doubleclick\.net$/;function Si(a){return a&&"string"==typeof a&&a.match(Pi)?a:"_gcl"}function Ti(a){if(a){if("string"==typeof a){var b=Si(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Si(a.dc),aw:Si(a.aw),gf:Si(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Ui(a){var b=Pa(B.location.href),d=Qa(b,"host",!1);if(d&&d.match(Ri)){var c=Qa(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Vi(a){return a.filter(function(a){return Qi.test(a)})}var Xi=function(a){var b=Ui("gclaw");if(b)return b.split(".");var d=Ti(a);if("_gcl"==d.aw){var c=Wi();if(c&&(null==c.H||"aw.ds"==c.H))return[c.da]}return Vi(Oi(d.aw+"_aw"))},Yi=function(a){var b=Ui("gcldc");if(b)return b.split(".");var d=Ti(a);if("_gcl"==d.dc){var c=Wi();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.da]}return Vi(Oi(d.dc+"_dc"))};
function Wi(){var a=Pa(B.location.href),b=Qa(a,"query",!1,void 0,"gclid"),d=Qa(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Qa(a,"fragment");b=b||eh(c,"gclid");d=d||eh(c,"gclsrc")}return void 0!==b&&b.match(Qi)?{da:b,H:d}:null}
var Zi=function(){var a=Ui("gac");if(a)return decodeURIComponent(a);for(var b=[],d=P.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({yb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].yb]||(g[b[h].yb]=[]),g[b[h].yb].push({timestamp:k[1],da:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].da);n=Vi(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var aj={"":"n",UA:"u",AW:"a",DC:"d",GTM:$i()};function $i(){if(3===Va.Ga.length)return"g";return"G"}function bj(){return"w"}var Fa=function(a){var b=Va.f.split("-"),d=b[0].toUpperCase(),c=aj[d]||"i",e=a&&"GTM"===d?b[1]:"";return(3===Va.Ga.length?"2"+bj():"")+c+Va.Ga+e};var Wb=new String("undefined"),gj=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Wb?b:a[c]);return d.join("")}};gj.prototype.toString=function(){return this.resolve("undefined")};gj.prototype.valueOf=gj.prototype.toString;var hj={},ij=function(a,b){var d=Ng();hj[d]=[a,b];return d},jj=function(a){var b=a?0:1;return function(a){var c=hj[a];if(c&&W(c[b]))c[b]();hj[a]=void 0}};var kj={},lj,mj;
var vj=function(){var a=ec.od;a&&a.kc&&a.kc("opt");};var wj=!!B.MutationObserver,qc=void 0,zb=function(a){if(!qc){var b=function(){var a=P.body;if(a)if(wj)(new MutationObserver(function(){for(var a=0;a<qc.length;a++)y(qc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Aa(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<qc.length;a++)y(qc[a])}))})}};qc=[];P.body?b():y(b)}qc.push(a)};var Hb=function(a,b,d,c){Aa(a,b,d,c)},ra=function(a,b){return B.setTimeout(a,b)},ha=function(a,b,d){x(a,b,d)},ia=function(){return B.location.href},Ib=function(a){return Qa(Pa(a),"fragment")},T=function(a,b){return kh(a,b||2)},sa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return fi(a)},fa=function(a,b){B[a]=b},v=function(a,b,d){var c=B;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},Ia=function(a,b,d){var c=b,e=d,f=Ti(a);e=e||"auto";c=c||"/";var g=Wi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.da].join(".");g.H&&"aw.ds"!=g.H||da(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||da(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&da(f.gf+"_gf",l,c,e,k,!0)}},Cb=function(){throw Error("Not supported in V1");},Jb=function(){throw Error("Not supported in V1");},Db=function(){throw Error("Not supported in V1");},xb=function(){return ob},Nb=function(a,b,d){return $g(a,b,d)},z=function(a,b,d,c){var e=!c&&"http:"==B.location.protocol;e&&(e=2!==$b());return(e?b:a)+
d},rb=function(a){Ug?a():Vg.push(a)};
var ma=function(a){var b=0;return b},oc=function(a){},na=function(a){var b=!1;return b},Ob=function(a,b){return Fg(a,
b)},ua=function(a,b,d,c){Pb(a,b,d,c)},ya=function(a,b,d){return Ba(a,b,d)};var $b=function(){for(var a=1,b=P.getElementsByTagName("script"),d=0;d<b.length&&100>d;d++){var c=b[d].src;if(c){c=c.toLowerCase();if(Qg(c,"http://www.google-analytics.com/gtm.js"))return 3;1===a&&Qg(c,"https://www.google-analytics.com/gtm.js")&&(a=2)}}return a};
var dc=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};var ic=function(a,b,d){a instanceof gj&&(a=a.resolve(ij(b,d)),b=Cg);return{hb:a,B:b}};var _eu=function(a){var b=String(kh("gtm.elementUrl")||a[Od]||""),d=Pa(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(kh("gtm.referrer")||P.referrer);if(!b)return b;var d=Pa(b);return b};_f.a="f";_f.b=["google"];var Lj=function(a){var b=B.location,d;(d=a[Dd]?a[Dd]:kh("gtm.url"))&&(b=Pa(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=Lj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Pc])==String(a[Qc])};_eq.a="eq";_eq.b=["google"];var Ok=function(a){if(!a)return!1;if(a[Oc]&&Y(a[Qc])){for(var b=a[Qc],d=0;d<b.length;d++)if(a[Qc]=b[d],Ig(a))return!0;return!1}return Ig(a)};var Pk=0,Qk=[],Rk=[],ii=[],Sk=new Hg,Tk=[],Uk=[],Hi=[],Ii=[],Vk=function(){this.V=[]};Vk.prototype.set=function(a,b){this.V.push([a,b]);return this};Vk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.V.length;c++){var e=li(this.V[c][0],a,b),f=li(this.V[c][1],a,b);d[e]=f}return d};var Wk=function(a){this.index=a};Wk.prototype.resolve=function(a,b){var d=ii[this.index];if(d&&!b(d)){var c=d[Gb];if(a){if(a.get(c))return;a.set(c,!0)}d=li(d,a,b);a&&a.set(c,!1);return Ig(d)}};
var _M=function(a){return new Wk(a)},Xk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=li(Qk[a[f]],b,d);g===Wb&&(e=!0);c.push(g)}return e?new gj(c):c.join("")}},_T=function(a){return new Xk(arguments)},Yk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=li(a[0],d,c);if(a[0]instanceof Wk&&b(8)&&b(16)){if(e===Wb)return e;var f=$a();Sk.set(f,e);return'google_tag_manager["'+Va.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=tk[a[g]](e);return e}},_E=function(a,b){return new Yk(arguments)},Zk=function(a,b){this.C=a;this.ya=b},_R=function(a,b){return new Zk(a,b)};
var li=function(a,b,d){var c=a;if(a instanceof Wk||a instanceof Vk||a instanceof Xk||a instanceof Yk)return a.resolve(b,d);if(!(a instanceof Zk))if(Y(a)){c=[];for(var e=0;e<a.length;e++)c[e]=li(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=li(a[f],b,d))}return c},bl=function(){for(var a=[],b=[],d=0;d<a.length;d++)b[d]=
al(d,a);return b},al=function(a,b){var d=b[a],c=d;if(d instanceof Wk||d instanceof Yk||d instanceof Xk||d instanceof Zk)c=d;else if(Y(d)){c=[];for(var e=0;e<d.length;e++)c[e]=al(d[e],b)}else if("object"==typeof d){c=new Vk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],al(d[f],b))}return c},dl=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Qk[e[1]]);
if(1==a){var f=cl(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Rk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=cl(e[g]);3==a&&(d[c]=Qk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Qk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},cl=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Pk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},el=function(a,b,d){a.push.apply(a,dl(b,d))};var fl;
var ki=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=il[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},ll=function(a){},ml=function(a,b){},nl=function(a,b){},ni=function(a){};var ol,pl,ql;
var rl=function(){return"&tc="+Uk.filter(function(a){return a}).length},sl="0.005000">Math.random(),tl=function(){var a=0,b=0;return{sd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},Id:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},ul=function(){ol=[Bc,"&v=3&t=t","&pid="+Ua(),"&rv="+Va.Ga,"&r=1"].join("")},vl={},wl="",xl={},yl={},zl=null,Al=1E3,Bl=function(){var a=pl;return void 0===a?"":[ol,vl[a]?"":"&es=1",xl[a],rl(),wl,"&z=0"].join("")},Cl=
function(){ql&&(B.clearTimeout(ql),ql=void 0);void 0===pl||vl[pl]&&!wl||(yl[pl]||zl.sd()||0>=Al--?yl[pl]=!0:(zl.Id(),L(Bl()),vl[pl]=!0,wl=""))},Dl=function(a,b,d){if(sl&&!yl[a]&&b){a!==pl&&(Cl(),pl=a);var c=d+String(b[Fb]?b[Fb].a:"").replace(/_/g,"");wl=wl?wl+"."+c:"&tr="+c;ql||(ql=B.setTimeout(Cl,500));2022<=Bl().length&&Cl()}};var El=function(a){var b=this;this.s=a;this.pa=this.mc=!1;this.ub=[];this.cb=[];this.B=function(){b.pa||Mg(b.ub);Pg(b,1);if(Dc[a])for(var d=0;d<Dc[a].length;d++)Dc[a].shift().B()};this.G=function(){b.pa||Mg(b.cb);Pg(b,2);if(Dc[a])for(var d=0;d<Dc[a].length;d++)Dc[a].shift().G()};this.J=Cg},Fl=function(a,b){a.ub.push(b)},Gl=function(a,b){a.cb.push(b)},Hl=function(a){this.R=[];this.vb=[];this.Ob={};this.$b=[];this.ea=0;this.sb={};this.xb={};this.wb={};this.event=a};Hl.prototype.addListener=function(a){this.$b.push(a)};
var Il=function(a){0<a.ea||Mg(a.$b)},Jl=function(a,b,d,c,e,f){if(!d.pa){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=Y(c)?c.slice():["or",c];e=Y(e)?e.slice():[e];f=Y(f)?f.slice():[f];a.Ob[b]=c;a.sb[b]=0<e.length;a.xb[b]=0<f.length;a.ea++;var g=function(){0<a.ea&&!a.sb[b]&&!a.xb[b]&&a.ea--;Il(a)};Fl(d,g);Gl(d,g)}},Ol=function(a){for(var b=[],d={},c=0;c<a.R.length;d={X:d.X},c++)if(d.X=a.R[c],d.X){var e=a.Ob[c],f=a.sb[c],g=a.xb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=Kl(e,
d.X.J),k=0;k<e.length;k++)e[k]instanceof Zk&&e[k].C!=c&&Ll(a,e[k].C,h);(f||g)&&Ml(a,c,function(a){return function(){0<a.X.I.ea&&a.X.I.ea--;Il(a.X.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.vb.length;c++){var l=a.vb[c];Nl(l);0<l.length&&l[0].J()}},Ll=function(a,b,d){a.R[b]&&(Fl(a.R[b],function(){d(b,!0)}),Gl(a.R[b],function(){d(b,!1)}))},Kl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Zk&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Ml=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Uk[b];if(a.event.i(h)){}else g=Pl(h,b,a.event.i,a);if(d=g){var k=Ql(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Ql(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Rl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Ql(h.s,!0);if(0<k.length){var l=
c[g-1],m=Sl(h);Fl(l,m);0==k[0].ya?Gl(l,m):Gl(l,d)}var n=Ql(h.s,!1);0<n.length&&(m=Sl(c[g+1]),Fl(h,m),0==n[0].ya?Gl(h,m):Gl(h,d))}Fl(c[c.length-1],d);Gl(c[c.length-1],d);a.vb.push(c)}},Ql=function(a,b){var d=b?Gf:Xf,c=Uk[a],e=void 0===c[d]?[]:c[d];return Y(e)?e:[e]},Sl=function(a){return function(){a.J()}},Nl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=Cc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.wb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Ql(a[d+1].s,!0);if(0<h.length&&1==h[0].ya)for(++d;d<a.length;d++)b.push(a[d])}}var k=Tl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],u=p[p.length-1],t,w=0;w<a.length;w++){var E=a[w];!m&&E.s==q&&0<w&&(m=a[w-1]);E.s==u&&w<a.length-1&&(n=a[w+1]);if(-1<Ta(p,E.s))if(t=a.splice(w,1)[0],E.s==u)break;else w--}if(t){var A=Number(l),D=m,I=n;if(D){var J=D;J.ub=[];J.cb=[]}if(D&&I){var F=Sl(I);Fl(D,F);var C=Ql(D.s,!1);0<C.length&&C[0].C!=A&&0==C[0].ya&&Gl(D,F);var G=Ql(I.s,!0);
0<G.length&&G[0].C!=A&&0==G[0].ya&&Gl(D,F)}}}},Tl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Ql(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Ql(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Ul(a,b);return b},Ul=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Ta(b[e],c)){delete b[c];break}}},Rl=function(a,b){if(!sl)return;var d=function(a){return Y(a)?a[0]:a},c=function(a){var e=
Uk[a];if(e){var g=d(void 0===e[Gf]?[]:e[Gf]);g&&c(g.C);var h=b.i(Uk[a])?"3":"4";Dl(b.id,Uk[a],h);var k=d(void 0===e[Xf]?[]:e[Xf]);k&&c(k.C)}};c(a);};var Vl=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[re]=function(){c&&Dl(c.id,a,"5");b.B()};a[se]=function(){c&&Dl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.wb[e],g=Cc[e]&&Cc[e].state,h=f?void 0!==f:b.mc||b.pa,k=Cc[e]&&Cc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Pg(b,0);a=li(a,new Hg,d);var n=Cg;if(c){
Dl(c.id,a,"1"),n=function(){Dl(c.id,a,"7")};ml(c,e)}Ig(a,b.B,b.G,n)}else l&&0==g||m&&0==f?Dc[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Pl=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&Fg(a,e)}()||new El(b);f.I=c;f.J=Vl(a,f,d);return f};var bm=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Tk[b]&&li(Tk[b],new Hg,d),e=c;c&&(e=Ok(c));a[b]=[e,c]}return a[b]}},cm=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ca(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ca(e[c],a.i)[0])return!1;return!0},dm=!1;
ci=function(a,b,d,c,e){switch(b){case "gtm.js":if(dm)return!1;dm=!0;break;case "gtm.sync":if(kh("gtm.snippet")!=zc)return!1}for(var f={id:a,name:b,callback:c||Cg,oa:cl(),Qa:cl(),ca:bm(),i:rh(d)},g=[],h=0;h<Hi.length;h++)if(cm(f,Hi[h])){g[h]=!0;for(var k=f,l=Hi[h],m=l[1],n=0;n<m.length;n++)k.oa[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Qa[p[n]]=!0}else g[h]=!1;sl&&!yl[a]&&pl!==a&&(Cl(),pl=a,wl="",xl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,ql||(ql=B.setTimeout(Cl,500)));for(var S=[],K=0;K<Pk;K++)!f.oa[K]||
f.Qa[K]||f.i(Uk[K])||(S[K]=Uk[K]);f.va=S;for(var Q=new Hl(f),V=0;V<Pk;V++)if(f.oa[V]&&!f.Qa[V])if(f.i(Uk[V])){Rl(V,f)}else{var O=f.va[V],pa=Pl(O,V,f.i,Q);Jl(Q,V,pa,O[Pd],O[Gf],O[Xf]);if(O[Ec])break}Q.addListener(f.callback);Ol(Q);Il(Q);e&&W(e)&&e({passingRules:g,resolvedTags:f.va});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Vh||ea)break a;var oa=B.GoogleAnalyticsObject||"ga",Za=oa&&B[oa];W(Za)&&(Za("provide",Va.f,Cg),Vh=!0);}var bd={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Kb;for(Kb in f.va)if(f.va.hasOwnProperty(Kb)&&!bd[f.va[Kb][Fb].a.replace(/_/g,"")])return!0;return!1};var fm=function(){};var gm=function(){};var em={macro:function(a){if(Sk.contains(a))return Sk.get(a)}};em.dataLayer=lh;em.onHtmlSuccess=jj(!0);em.onHtmlFailure=jj(!1);em.callback=function(a){Tb.hasOwnProperty(a)&&W(Tb[a])&&Tb[a]();delete Tb[a]};
em.Mc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});ec=a;if(a[Va.f]){var b=ec.zones;b&&b.unregisterChild(Va.f)}else{a[Va.f]=em;vj();Li();Qk.push.apply(Qk,bl());el(Rk,0,"");el(ii,1,"");el(Tk,1,"");el(Uk,1,"");el(Hi,2,"");el(Ii,4,"");for(var d=0;d<Uk.length;d++){var c=Uk[d],e=1;c[cf]?e=2:
c[og]&&(e=0);Cc[d]={firingOption:e,state:void 0};Dc[d]=[]}$h();qi();var n=P,p=B;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Wg();else{Aa(n,"DOMContentLoaded",Wg);Aa(n,"readystatechange",Wg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(A){}q&&Yg()}Aa(p,"load",Wg)}"complete"===P.readyState?ch():Aa(B,"load",ch);a:{if(!sl)break a;ul();pl=void 0;xl={};vl={};ql=void 0;yl={};wl="";zl=tl();B.setInterval(ul,864E5);}gm();fm();a:{}}};em.Mc();var _vs="res_ts:1527789480374000,srv_cl:220064700,ds:live,cv:1";
})()
